<head>
    <title>Portfolio</title>
    <style>
        body{
            background: linear-gradient(#D9AFD9,#97D9E1);
           
           
            color:black;
            
        }
        
        .navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.add a{
    float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.add a:hover {
  background-color: #ddd;
  color: black;
}


 
  tr:hover{background-color:aliceblue;}

    </style>
    </head>
<body>
    <img src="img.jpg" alt="could not load image" align="right" height="180" width="180">
    <div class="header">
   <h2><center>Harleen Kaur</center></h2>
   <p><center>Student at <b><i>UIET,PU,CHANDIGARH</i></b></center></p>
   <P><center>Currently pursuing Bachelors of Engineering<I>(</I>B.E)</center></P>
   <P><center>Specification: <i>Computer Science and Engineering</i></center></P>
    </div>
    
   <div class="navbar">
    <a href="#about">About</a>
    <a href="#project">Projects</a>
    <a href="#footer">Contact</a>
    
  </div>
  <div id="about">
      <h3><u>About</u></h3>
      <p>Greetings all! This webpage allows each individual reading this page to know my skills,education,the projects which I have accomplished</p>
      <br><i>My contact details are also provided if someone wants to enquire anything.</i>
  </div>
  <div class="skill">
    <hr color="black">
    <hr><hr color="black">
    
   <h3><u><center>Skills</center></u></h3><br>
   <table border="1" bordercolor="black" cellpadding="10" align="center" >
       <tr>
           <th colspan="2">Programming Skills</th>
           </tr>
           <tr>
            <td><i>LANGUAGE</i></td>
            <td><i>SKILL LEVEL</i></td>
        </tr>
        <tr>
            <td><li>C</li></td>
            <td>Intermediate</td>
        </tr>
        <tr>
            <td><li>C++</li></td>
            <td>intermediate</td>
        </tr>
        <tr>
            <td><li>Python</li></td>
            <td>Basic</td>
        </tr>
        <tr>
            <td><li>HTML</li></td>
            <td>Basic</td>
        </tr>
   </table>
  </div>
   
   <h3><u><font color="black">EDUCATION</font></u></h3><br>
    <table  border="1" bordercolor="black" cellpadding="10" cellspacing="3">
        <tr>
            <th>YEAR</th>
            <th>CLASS</th>
            <th>BOARD</th>
            <th>INSTITUTE</th>
            <th>PERCENTAGE</th>
        </tr>
        <tr>
            <td>2019-20</td>
            <td>Senior secondary</td>
            <td>CBSE</td>
            <td>A.P.J Smart school Mundi Kharar</td>
            <td>92.4</td>
        </tr>
        <tr>
            <td>2017-18</td>
            <td>Secondary</td>
            <td>CBSE</td>
            <td>A.P.J Smart school Mundi Kharar</td>
            <td>97.6</td>
        </tr>
    </table>
    <br>
    <div id="project">
        <h3><u>Projects</u></h3>
        <li>Created Mini Google,a project which helped the user find the destination they wanted to reach.The user was provided with the 
            address,phone number and website of thei destination. It was completely created in C++ programming language.
        </li>
        <li>Currently working as project intern at DIC,UIET in Brain tumor Segmentation team.
            Presently I work in reading related research papers to improve the results of our segmentation of the tumor. 
        </li>
    </div>
   <br>
   <br>
   <br>
   <br>
   <hr color="black">
    <hr><hr color="black"> 
   <div class="add">
    <div id="footer" ><address>CONTACT:<br>Email:harleen1302@gmail.com</address>
        <a href="https://github.com/Harleen-kaur13">Github</a>
        <a href="https://www.linkedin.com/in/harleen-kaur-ab36a3213">Linkedin</a>
    </div>
   </div>
   

   
   
</body>  

